.treeIcon {
    height: 24px;
    width: 24px;
    fill: @colorPrimary;
    position: relative;
    top: 3px;
    &.sm {
        height: 16px;
        width: 16px;
        top: 2px;
    }
}
.statisticCard {
    // :global(.ant-card-body) {
    //     padding-bottom: 12px;
    // }
    .statisticDailyDetail {
        color: @colorPrimary;
    }
}
.statisticDivider {
    border-bottom: 1px solid @colorDivider;
    margin: 12px 0;
}

.tableCardWrapper {
    margin-top: 24px;
}
