.loginForm {
    width: 100%;
    max-width: 500px;
}
.loginFormForgot {
    margin-bottom: 8px;
    float: right;
}

.loginFormButton {
    width: 100%;
}
.formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}

.modal {
    :global(.ant-modal-header) {
        text-align: center;
    }
}

.registerButtonWrapper {
    margin-top: 8px;
    text-align: center;
}

.rememberText {
    float: left;
}
.errorMessage {
    white-space: pre-line;
    font-style: normal;
    color: @colorError;
    text-align: end;
}
