html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.outletWrapper {
    padding-top: 160px;
    background: @colorPageBg;
}

// :global(.ant-card-meta-description) {
//     span {
//         font-size: 16px !important;
//     }
// }
