.title {
    color: @colorPrimary;
}

// buttons
.button {
    margin-top: 1rem;
}
.secButton {
    margin-top: 1rem;
    color: @colorPrimary;
    border: 1px solid #ccc;
}
.editIcon {
    margin-left: 8px;
    color: @colorPrimary;
    font-size: 1.25rem;
    &:hover {
        color: @colorPrimaryHover;
    }
    cursor: pointer;
}
