.footerWrapper {
    min-height: 64px;
    color: @colorGreyLabel;
    padding: 12px 24px 16px;
    // background: @colorBg;
    background: #f0faf1;
    box-shadow: 0 -0.1rem 0.5rem 1px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    .content {
        // max-width: 1200px;
        margin: 0 auto;
    }
    .resource {
        margin-bottom: 2px;
    }
}
