.registerForm {
    width: 100%;
    max-width: 500px;
}

.registerFormButton {
    width: 100%;
    margin-top: 8px;
}

.formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}
.modal {
    :global(.ant-modal-header) {
        text-align: center;
    }
}

.registerButtonWrapper {
    margin-top: 8px;
    text-align: center;
}
